# plan_puzzle

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/sloth/plan_puzzle/: PlanPuzzleApplication.java
src/main/java/com/sloth/plan_puzzle/api/controller/auth/: AuthController.java
src/main/java/com/sloth/plan_puzzle/api/controller/channel/: ChannelController.java
src/main/java/com/sloth/plan_puzzle/api/controller/recruitment/: AuthorizedRecruitmentController.java  RecruitmentController.java
src/main/java/com/sloth/plan_puzzle/api/controller/schedule/: UserScheduleController.java
src/main/java/com/sloth/plan_puzzle/api/controller/subscription/: SubscriptionController.java
src/main/java/com/sloth/plan_puzzle/api/service/: AwsService.java
src/main/java/com/sloth/plan_puzzle/common/: TimeValidator.java  UrlValidator.java
src/main/java/com/sloth/plan_puzzle/common/config/: S3Config.java  SecurityConfig.java
src/main/java/com/sloth/plan_puzzle/common/exception/: CustomException.java  CustomExceptionInfo.java  ErrorResponseBody.java  GlobalExceptionHandler.java
src/main/java/com/sloth/plan_puzzle/common/validator/: TimeValidator.java  UrlValidator.java
src/main/java/com/sloth/plan_puzzle/domain/channel/: Channel.java  Notice.java
src/main/java/com/sloth/plan_puzzle/domain/recruitment/: RecruitState.java  Recruitment.java  RecruitmentSchedule.java  TimeState.java
src/main/java/com/sloth/plan_puzzle/domain/schedule/: UserSchedule.java  UserScheduleState.java
src/main/java/com/sloth/plan_puzzle/domain/user/: AgeGroup.java  Gender.java  User.java  UserRole.java
src/main/java/com/sloth/plan_puzzle/domain/vote/: TimeSlot.java  Vote.java
src/main/java/com/sloth/plan_puzzle/dto/: ListWrapperResponse.java
src/main/java/com/sloth/plan_puzzle/dto/auth/: JwtResponse.java  LoginRequest.java
src/main/java/com/sloth/plan_puzzle/dto/channel/: ChannelRequest.java  ChannelResponse.java  NoticeRequest.java  NoticeResponse.java  SimpleChannelResponse.java
src/main/java/com/sloth/plan_puzzle/dto/recruitment/: CreateRecruitmentRequest.java  CreateRecruitmentScheduleRequest.java  PatchRecruitmentStateRequest.java
src/main/java/com/sloth/plan_puzzle/dto/schedule/: CreateUserScheduleRequest.java  UpdateUserScheduleRequest.java  UserScheduleResponse.java
src/main/java/com/sloth/plan_puzzle/dto/user/: UserSignupRequest.java
src/main/java/com/sloth/plan_puzzle/dto/vote/: CreateTimeSlotRequest.java  CreateVoteRequest.java  VoteRequest.java
src/main/java/com/sloth/plan_puzzle/persistence/entity/: BaseTimeEntity.java
src/main/resources/: application-db.yml  application-security.yml  application.yml
src/test/java/com/sloth/plan_puzzle/: PlanPuzzleApplicationTests.java
src/test/java/com/sloth/plan_puzzle/common/: TimeValidatorTest.java  UrlValidatorTest.java
src/test/java/com/sloth/plan_puzzle/domain/recruitment/: RecruitmentTest.java
src/test/java/com/sloth/plan_puzzle/domain/schedule/: UserScheduleTest.java
src/test/java/com/sloth/plan_puzzle/domain/user/: UserTest.java
(+85 files in other folders)
